<?php
$content = '按照杨铭官方的说法，papi酱并不是罗辑思维唯一退出的项目，而是罗辑思维在明确运行“得到”业务后，原价退出了所有投资项目。据悉，“得到”是罗辑思维推出的知识服务 App，通过订阅专栏、付费音频等方式提供知识内容，于2015年底上线。';
// 字符串截取(注：一个汉字为三个字符)
// echo substr($content , 0 , 15);
//此函数截取一个字符就是一个汉字
echo mb_substr($content, 0, 3);